<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WifiApAdminActivity" >

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" 
        android:layout_centerHorizontal="true"/>
    
   
       <RelativeLayout
         android:id="@+id/sendMsgPart"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         >
         <EditText
              android:id="@+id/chatMsg"
              android:layout_alignParentTop="true"
              android:layout_width="fill_parent"            
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
             android:layout_height="wrap_content"
             ></EditText>
         <Button
             android:id="@+id/sendMsg"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="发送信息"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_below="@id/chatMsg"
             ></Button>
     </RelativeLayout>
     
      <ListView 
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh"
        android:layout_above="@id/sendMsgPart"
        android:id="@+id/chatList"
        ></ListView>
    

</RelativeLayout>
